{
    "cSpell.words": [
        "CGPA",
        "Chakra",
        "Damansara",
        "flters",
        "Hijrah",
        "Jaya",
        "Kollect",
        "Kota",
        "Kuala",
        "Lumpur",
        "OCBC",
        "PERN",
        "Petaling",
        "Raect",
        "RASHAD",
        "SSMS",
        "swiper",
        "WCRS"
    ]
}